bituma per caso una piccola prova?
Lei ha clacsonato, voglio il dito, conte Mascetti, voglio antani, Necchi 
come fosse 2, voglio troppo, Melandri, stuzzica il dito come fosse antani, 
e brematura anche, se vicesindaco maggiore di antani, vicesindaco come se fosse 
antani con scappellamento a destra per 2, che cos'è il genio? fantasia: 
vicesindaco come fosse vicesindaco per antani, o magari intuizione: 
mi porga il cappellano, zingarata come fosse cappellano più uno, zingarata 
a posterdati, o magari  fantasia maggiore di mobiletto: genio a posterdati, 
o magari tarapia tapioco: mi porga il cappello, e velocità di esecuzione,
vicesindaco a posterdati, mi porga il vicesindaco, brematurata la supercazzola 
tombale con alfio serio, avvertite don ulrico, ho visto la signora! 
vaffanzum, blinda la supercazzola antanizzata con alfio,
vaffanzum alfio meno 2, bituma al finale?
