blinda la supercazzola culpamea con penitenza Necchi o scherziamo?
	voglio un buco, Mascetti come fosse 8 con scappellamento a sinistra per 2
	voglio un paternoster, Necchi come fosse buco con scappellamento a destra per 6
	voglio una cippalippa, Mascetti, buco a posterdati
	cippalippa come fosse buco per 3 più 15, cippalippa a posterdati
	cippalippa come fosse 102, cippalippa a posterdati, buco a posterdati
	cippalippa come fosse buco per 3 più 2, cippalippa a posterdati
	cippalippa come fosse 101, cippalippa a posterdati, cippalippa a posterdati
	cippalippa come fosse buco per 4 meno 14, cippalippa a posterdati
	che cos'è la penitenza?
		paternoster: vaffanzum!
	e velocità di esecuzione
	cippalippa come fosse 46, cippalippa a posterdati
	vaffanzum!

blinda la supercazzola antanizzata con prefettura Necchi o scherziamo?
	voglio una barella, Mascetti come fosse 1 con scappellamento a sinistra per 5
	voglio la Titti, Mascetti barella a posterdati
	Titti come fosse 111 Titti a posterdati
	Titti come fosse barella per 3 più 14, Titti a posterdati, barella a posterdati
	Titti come fosse 116 Titti a posterdati
	Titti come fosse barella per 3 più 8, Titti a posterdati
	Titti come fosse 101 Titti a posterdati, barella a posterdati
	Titti come fosse 119 Titti a posterdati
	Titti come fosse barella per 3 più 1 Titti a posterdati
	Titti come fosse 108, Titti a posterdati, Titti a posterdati
	che cos'è la prefettura?
		barella con scappellamento a destra per 5: Titti come fosse 44
		o tarapia tapioco: Titti come fosse 46, Titti a posterdati, vaffanzum!
	e velocità di esecuzione
	Titti a posterdati, barella a posterdati
	vaffanzum!

blinda la supercazzola commissariato o scherziamo?
	voglio il Righi, Mascetti come fosse 1 con scappellamento a sinistra per 5
	voglio una fava, Mascetti come fosse 84, fava a posterdati
	fava come fosse 97, fava a posterdati
	fava come fosse Righi per 3 più 11, fava a posterdati
	fava come fosse 101, fava a posterdati, Righi a posterdati
	fava come fosse Righi per 3 più 15, fava a posterdati
	fava come fosse 110, fava a posterdati
	fava come fosse 101, fava a posterdati, Righi a posterdati
	fava come fosse 100, fava a posterdati
	fava come fosse Righi per 3 più 15, fava a posterdati
	fava come fosse 119, fava a posterdati
	fava come fosse 110, fava a posterdati, Righi a posterdati
	fava come fosse 97, fava a posterdati
	fava come fosse Righi per 3 più 14, fava a posterdati
	fava come fosse 100, fava a posterdati, Righi a posterdati
	fava come fosse 112, fava a posterdati
	fava come fosse Righi per 3 più 1, fava a posterdati
	fava come fosse 115, fava a posterdati, fava a posterdati, Righi a posterdati
	fava come fosse 105, fava a posterdati
	fava come fosse 116, fava a posterdati, Righi a posterdati
	fava come fosse Righi per 3 più 1, fava a posterdati
	fava come fosse 114, fava a posterdati
	fava come fosse Righi per 3 più 15, fava a posterdati
	fava come fosse 117, fava a posterdati
	fava come fosse 110, fava a posterdati
	fava come fosse Righi per 3 più 4, fava a posterdati
	fava come fosse 44, fava a posterdati, Righi a posterdati
	vaffanzum!

blinda la supercazzola birillo o scherziamo?
	voglio un fioraio, Mascetti come fosse 16 con scappellamento a sinistra per 1
	voglio un amico, Mascetti come fosse 71, amico a posterdati
	amico come fosse 111, amico a posterdati, fioraio a posterdati
	amico come fosse 116, amico a posterdati
	amico come fosse 111, amico a posterdati, fioraio a posterdati
	amico come fosse 116, amico a posterdati
	amico come fosse fioraio per 3 più 8, amico a posterdati
	amico come fosse 101, amico a posterdati, fioraio a posterdati
	amico come fosse 115, amico a posterdati
	amico come fosse 116, amico a posterdati
	amico come fosse 111, amico a posterdati
	amico come fosse 114, amico a posterdati
	amico come fosse 101, amico a posterdati, fioraio a posterdati
	amico come fosse fioraio per 3 più 1, amico a posterdati
	amico come fosse 110, amico a posterdati
	amico come fosse 100, amico a posterdati, fioraio a posterdati
	amico come fosse fioraio per 3 più 2, amico a posterdati
	amico come fosse 117, amico a posterdati
	amico come fosse 121, amico a posterdati, fioraio a posterdati
	amico come fosse 115, amico a posterdati
	amico come fosse 111, amico a posterdati
	amico come fosse 109, amico a posterdati
	amico come fosse fioraio per 3 più 5, amico a posterdati, fioraio a posterdati
	amico come fosse 109, amico a posterdati
	amico come fosse 111, amico a posterdati
	amico come fosse 114, amico a posterdati
	amico come fosse 101, amico a posterdati
	amico come fosse fioraio più 12, amico a posterdati, fioraio a posterdati
	vaffanzum!

blinda la supercazzola meaculpa con spidiguda Necchi o scherziamo?
	voglio una sorella, Mascetti
	voglio un dito, Mascetti come fosse 32
	che cos'è la spidiguda?
		dito con scappellamento a destra per 5: sorella come fosse 78
		o tarapia tapioco: sorella come fosse 110
	e velocità di esecuzione
	sorella a posterdati
	sorella come fosse 111, sorella a posterdati, dito a posterdati
	sorella come fosse dito per 3 più 13, sorella a posterdati
	sorella come fosse 111, sorella a posterdati
	sorella come fosse dito per 3 più 18, sorella a posterdati
	sorella come fosse 101, sorella a posterdati
	vaffanzum!

blinda la supercazzola telesega con bar Necchi, autoblindo Necchi o scherziamo?
	voglio una brioche, Necchi come fosse 0
	che cos'è il bar?
		brioche: brematurata la supercazzola meaculpa con autoblindo o scherziamo? vaffanzum!
	e velocità di esecuzione
	voglio una zingarata, Necchi come fosse bar diviso 10
	voglio un antifurto, Mascetti
	che cos'è la zingarata?
		maggiore di brioche: antifurto come fosse zingarata più 48, antifurto a posterdati
	e velocità di esecuzione
	bar come fosse bar meno zingarata per 10
	antifurto come fosse bar più 48, antifurto a posterdati
	vaffanzum!

blinda la supercazzola scribai con genio Necchi o scherziamo?
	voglio fantasia, Necchi come fosse 1
	voglio un gettone, Mascetti come fosse 32, gettone a posterdati
	gettone come fosse 98, gettone a posterdati
	gettone come fosse 111, gettone a posterdati
	gettone come fosse 116, gettone a posterdati gettone a posterdati
	gettone come fosse 108, gettone a posterdati
	gettone come fosse 101, gettone a posterdati
	che cos'è il genio?
		fantasia: vaffanzum!
	e velocità di esecuzione
	gettone come se fosse 115, gettone a posterdati
	vaffanzum!

blinda la supercazzola vicesindaco con cofandina Necchi o scherziamo?
	voglio una bucaiola, Mascetti come fosse 10
	voglio un bischero, Necchi come fosse bucaiola meno bucaiola
	brematurata la supercazzola telesega con cofandina, 1 o scherziamo?
	brematurata la supercazzola scribai con cofandina o scherziamo?
	brematurata la supercazzola culpamea con 0 o scherziamo?
	brematurata la supercazzola antanizzata con 1 o scherziamo?
	brematurata la supercazzola telesega con cofandina, 0 o scherziamo?
	brematurata la supercazzola scribai con cofandina o scherziamo?
	brematurata la supercazzola culpamea con 1 o scherziamo? bucaiola a posterdati
	voglio un barista, Necchi come fosse cofandina
	che cos'è un barista?
		bischero: brematurata la supercazzola birillo o scherziamo? barista come fosse 99
		o tarapia tapioco: brematurata la supercazzola commissariato o scherziamo? barista come fosse barista meno 1
	e velocità di esecuzione
	brematurata la supercazzola telesega con barista, 0 o scherziamo?
	brematurata la supercazzola scribai con barista o scherziamo?
	brematurata la supercazzola culpamea con 0 o scherziamo?
	brematurata la supercazzola antanizzata con 0 o scherziamo?
	bucaiola a posterdati, bucaiola a posterdati

Lei ha clacsonato
voglio una bucaiola, Necchi come fosse 99
stuzzica
	brematurata la supercazzola vicesindaco con bucaiola o scherziamo?
	bucaiola come fosse bucaiola meno 1
e brematura anche, se bucaiola maggiore di -1
