# ciao-mondo.mc
#
# Author: Cristian Consonni <cristian@balist.es>
# Released under MIT
#
# This program prints the string 'Ciao, mondo!\n' - which is  Italian for
# 'Hello, world!\n'.
#
# The program declares a `char` variable called `tarapiapiatapioco` and then
# puts in the values need for each letter and prints them right away.
# These are the char values:
#
# C  i   a  o   ,  ·  m   o   n   d   o   !  \n
# 67 105 97 111 44 32 109 111 110 100 111 33 10

Lei ha clacsonato
voglio la tarapiatapioco, Mascetti
tarapiatapioco come se fosse 67, tarapiatapioco a posterdati  # C
tarapiatapioco come se fosse 105, tarapiatapioco a posterdati # i
tarapiatapioco come se fosse 97, tarapiatapioco a posterdati  # a
tarapiatapioco come se fosse 111, tarapiatapioco a posterdati # o
tarapiatapioco come se fosse 44, tarapiatapioco a posterdati  # ,
tarapiatapioco come se fosse 32, tarapiatapioco a posterdati  #
tarapiatapioco come se fosse 109, tarapiatapioco a posterdati # m
tarapiatapioco come se fosse 111, tarapiatapioco a posterdati # o
tarapiatapioco come se fosse 110, tarapiatapioco a posterdati # n
tarapiatapioco come se fosse 100, tarapiatapioco a posterdati # d
tarapiatapioco come se fosse 111, tarapiatapioco a posterdati # o
tarapiatapioco come se fosse 33, tarapiatapioco a posterdati  # !
tarapiatapioco come se fosse 10, tarapiatapioco a posterdati  # \n
vaffanzum!
