bituma un po' il calcolo del fattoriale come fosse un Sassaroli, o no?

blinda la supercazzola Sassaroli antanizzata con pazienza bitumata, concorda
Sassaroli o scherziamo?

    voglio il gruppo, Sassaroli
    il gruppo come fosse 1

    che cos'è la pazienza?
    1: il gruppo come fosse 2 con scappellamento a destra per 1
    o tarapia tapioco: il gruppo come fosse prematurata la supercazzola
    antanizzata con pazienza meno 1 o scherziamo? per la pazienza

    e velocità di esecuzione bitumata! in fretta, e
    bitumando! se no il gruppo si spacca, e insomma,
    vaffanzum il gruppo!

Lei ha clacsonato

  voglio il vicesindaco, Necchi
  voglio il numero, Necchi
  mi porga il numero bitumando il vicesindaco, dico, bitumando
  il vicesindaco come fosse un numero

  prematurata la supercazzola antanizzata con il vicesindaco
  o scherziamo? a posterdati bitumati, pure, o in questura?
