# Author: Alessandro Pellegrini <alessandro@pellegrini.tk>
# Released under GPLv3

Lei ha clacsonato
voglio una bucaiola, Necchi come se fosse zero voglio prematurata, Mascetti come se fosse settantadue
prematurata a posterdati voglio antifurto, Mascetti come se fosse ottantasette
voglio una cofandina, Mascetti come se fosse prematurata con scappellamento a sinistra per uno
cofandina come fosse cofandina meno 33 brematurata la supercazzola antanizzata con antifurto,
cofandina o scherziamo? vaffanzum bucaiola! bituma scusi, noi siamo in quattro.
blinda la supercazzola antanizzata con Alfio Mascetti, tarapia Mascetti o scherziamo?
voglio vicesindaco, Mascetti come se fosse centouno vicesindaco a posterdati voglio pastene,
Mascetti come se fosse vicesindaco piu` sette pastene a posterdati bituma in un certo senso.
pastene a posterdati tarapia a posterdati Alfio a posterdati tarapia a posterdati 
voglio scappellamento, Mascetti come se fosse centoquattordici scappellamento a posterdati
pastene a posterdati voglio Antani, Mascetti come se fosse pastene meno otto Antani a posterdati
vaffanzum!
