# Author: Alessandro Pellegrini <alessandro@pellegrini.tk>
# Released under GPLv3

Lei ha clacsonato
voglio una bucaiola, Necchi come se fosse 0 voglio prematurata, Mascetti come se fosse 72
prematurata a posterdati voglio antifurto, Mascetti come se fosse 87.
voglio una cofandina, Mascetti come se fosse prematurata con scappellamento a sinistra per 1
cofandina come fosse cofandina meno 33 brematurata la supercazzola antanizzata con antifurto,
cofandina o scherziamo? vaffanzum! bituma scusi, noi siamo in quattro.
blinda la supercazzola antanizzata con Alfio Mascetti, tarapia Mascetti o scherziamo?
voglio vicesindaco, Mascetti come se fosse 101 vicesindaco a posterdati voglio pastene,
Mascetti come se fosse vicesindaco più 7  pastene a posterdati bituma in un certo senso.
pastene a posterdati tarapia a posterdati Alfio a posterdati tarapia a posterdati 
voglio scappellamento, Mascetti come se fosse 114 scappellamento a posterdati
pastene a posterdati voglio Antani, Mascetti come se fosse pastene meno 8 Antani a posterdati
