blinda la supercazzola densa con cofandina Sassaroli o scherziamo?  
    voglio una zingarata, Mascetti
    che cos'è la cofandina?
        maggiore di 8: zingarata come fosse 32
        o magari maggiore di 4: zingarata come fosse 46
        o magari maggiore di 2: zingarata come fosse 43
        o tarapia tapioco: zingarata come fosse 42
    e velocità di esecuzione
    zingarata a posterdati

blinda la supercazzola Sassaroli converge con
        vero Sassaroli, sogno Sassaroli, passo Necchi,
        destinazione Sassaroli, finta Sassaroli o scherziamo?
    voglio lo sci, Sassaroli come se fosse vero per vero più sogno per sogno bitumato quello nautico però
    che cos'è il passo?
        maggiore di 255:
            vaffanzum un passo!
        o tarapia tapioco: che cos'è lo sci? 
        maggiore di 4: vaffanzum il passo!
        o tarapia tapioco:
            vaffanzum
                prematurata la supercazzola converge con
                    vero per vero meno un sogno per il sogno più la destinazione,
                    2 per il vero per il sogno più la finta,
                    il passo più 1,
                    destinazione, finta
                o scherziamo?!
    e velocità di esecuzione
    e velocità di esecuzione bituma dico io!

blinda la supercazzola Sassaroli ancora con il vero Sassaroli, un sogno Sassaroli o scherziamo?
    vaffanzum prematurata la supercazzola converge con vero, sogno, 0, vero, sogno o scherziamo?!

blinda la supercazzola antanizzata con
        mino Sassaroli, mano Sassaroli, piede Sassaroli,
        fuochino Sassaroli, mono Sassaroli, pastene Sassaroli o scherziamo?
    voglio ispettore, Mascetti come se fosse 10
    voglio una pulitina, Sassaroli come fosse mino
    stuzzica
        fuochino come se fosse fuochino più pastene
        stuzzica
            mino come se fosse mino più piede
            prematurata la supercazzola densa con prematurata la supercazzola
            bitumata come sempre e
            ancora con mino, fuochino o scherziamo? o scherziamo? bituma no eh! Lo ripeto
        e brematura anche, se mino minore di mano
        mino come se fosse la pulitina
        ispettore a posterdati
    e brematura anche, se fuochino minore di mono

blinda la supercazzola cofandina con
        vero Sassaroli, l'immagine Sassaroli,
        la grandezza Sassaroli, il finale Sassaroli bituma come sempre
        o scherziamo?
    prematurata la supercazzola antanizzata con 
        vero, vero più la grandezza per 78, grandezza,
        immagine, immagine più il finale per 40, il finale
    o scherziamo?

Lei ha clacsonato
    prematurata la supercazzola cofandina con
        -2.3, -1.3, 0.05, 0.07
    o scherziamo?
