Lei ha clacsonato
    voglio uno, Necchi come se fosse 1
    voglio antani, Necchi come se fosse uno
    voglio il massimo, Necchi come se fosse antani per 100
    antani per 2 a posterdati
    stuzzica
        antani come se fosse antani più uno
        voglio l'amico, Necchi come se fosse 2
        voglio un controllo, Melandri come se fosse uno
        stuzzica
            voglio vicino, Necchi come se fosse antani diviso l'amico per un amico
            che cos'è antani? vicino: 
                controllo come se fosse 0
            e velocità di esecuzione
            amico come se fosse amico più uno
        e brematura anche, se amico minore di antani
        che cos'è il controllo? uno: 
            antani a posterdati 
        e velocità di esecuzione
    e brematura anche, se antani minore del massimo
