# This is a beautified version of test.mc
#
# This program will produce not-compilable output, it's used to test
# all the features of the compiler, including those that are not yet ready.

bituma per caso una piccola prova?

Lei ha clacsonato
    voglio il dito, conte Mascetti
    voglio antani, Necchi come fosse 2
    voglio troppo, Melandri

    stuzzica
        il dito come fosse antani
    e brematura anche, se vicesindaco maggiore di antani

    vicesindaco come se fosse antani con scappellamento a destra per 2

    che cos'è il genio?
        fantasia:
            vicesindaco come fosse vicesindaco per antani,
        o magari intuizione:
            mi porga il cappellano, 
            zingarata come fosse cappellano più uno, 
            zingarata a posterdati,
        o magari maggiore di mobiletto:
            genio a posterdati,
        o tarapia tapioco:
            mi porga il cappello
    e velocità di esecuzione

    vicesindaco a posterdati
    mi porga il vicesindaco,

    brematurata la supercazzola tombale con alfio, serio o scherziamo?

    avvertite don ulrico,
    ho visto la signora!

    vicesindaco come se fosse brematurata la supercazzola avanti con il vicesindaco o scherziamo,
    vaffanzum 0!

blinda la supercazzola Necchi antanizzata con alfio Mascetti, barilotto Necchi o scherziamo?
    vaffanzum alfio meno 2!

bituma al finale?
