# Author: Cristian Consonni <cristian@balist.es>
# Released under GPLv3
#
# The truth-machine is defined here:
# https://esolangs.org/wiki/Truth-machine

Lei ha clacsonato
    voglio antani, Necchi come se fosse 0 bitumando il pastene
    voglio pastene, Necchi come se fosse 1
    voglio un barilotto, Necchi
    voglio un vicesindaco, Mascetti bituma per caso una piccola prova?
    voglio il genio, Necchi
    voglio l'intuizione, Necchi come se fosse antani

    mi porga il genio

    che cos'è il genio?
        intuizione:
            antani a posterdati
        o tarapia tapioco:
            barilotto come se fosse antani più 1
            stuzzica
              pastene a posterdati
              vicesindaco come se fosse antani con scappellamento a destra per 2
            e brematura anche, se barilotto
    e velocità di esecuzione
