blinda la supercazzola cofandina con x Necchi, y Necchi o scherziamo?
blinda la supercazzola pastene con w Sassaroli o scherziamo?
blinda la supercazzola ispettore con x Sassaroli, y Sassaroli o scherziamo?
blinda la supercazzola barilotto o scherziamo?

Lei ha clacsonato
    prematurata la supercazzola cofandina con 200, 200 o scherziamo?
    prematurata la supercazzola pastene con 3 o scherziamo?
    prematurata la supercazzola ispettore con 200, 200 o scherziamo?
    prematurata la supercazzola barilotto o scherziamo?
